API_SERVER=http://127.0.0.1:5000
WebRequestTimeoutMs=10000
MagicNumber=999
RiskPercent=0.20
MaxRiskPerTradeDollar=0.0
AccountRiskProfile=1
ExpectedAccountLogin=0
PersonalEquityFloor=0.0
FTMOInitialBalance=0.0
FTMOSafetyBufferPercent=20.0
FTMODailyInternalLossPercent=4.0
EnableFTMORiskLadder=true
FTMORiskStep1=0.20
FTMORiskStep2=0.25
FTMORiskStep3=0.30
FTMORiskStep4=0.35
FTMOMaxConsecutiveSL=12
MaxDailyLossDollar=0.0
MaxDailyProfitDollar=0.0
MaxOpenPositionsPerSymbol=1
MaxSpreadPoints=50
StartTradingHour=14
EndTradingHour=22
DemoAfternoonWindow=false
Demo24HourTestMode=false
UAT_AllowAllHoursForSignalTest=false
UAT_DryRunNoTradeForSignalTest=true
UseM1ExecutionContext=true
TradeCooldownSeconds=60
UseMT5EconomicCalendar=true
MT5NewsBlockBeforeMinutes=60
MT5NewsBlockAfterMinutes=60
MT5PushNewsAlert=true
RRStepTrailStart=3
RRStepTrailOffset=2
AutoGridStepPoints=250
MaxGridSteps=7
